!# The command to run g09, g09a2 and antechamber
$g09rt='myg09boon'
$g09a2rt='myg09a2boon'
!# add '-pl 30' if the system is large (> 100 atoms)
$antechamber='antechamber -c resp'
!# Clean the directory
$clean='rm *gaussian* A* esout qout punch QOUT'


!# change the following commands according to your need...
++opthead++
%mem=16gb
%nproc=16
#p b3lyp/6-31+g* geom=connectivity
int=ultrafine symm=(loose,follow)
opt=(verytight,maxstep=7)

opt-title

--opthead--

++opttail++

--opttail--

++freqhead++
%mem=16gb
%nproc=16
#p b3lyp/chkbas int=ultrafine symm=loose geom=allcheck guess=tcheck freq=intmodes iop(7/33=1)

--freqhead--

!# remember to delete 'guess=tcheck' if you use hf/6-31G* charge here.
!# if the system have some metal ions for which Gaussian do not have the vdW parameters \
!# write 'pop=(mk,readradii)' and specify vdW parameters in resptail section.
++resphead++
%mem=16gb
%nproc=16
#p b3lyp/chkbas 
iop(6/33=2,6/42=17,6/41=10)
int=ultrafine
pop=mk symm=loose
geom=allcheck guess=tcheck

--resphead--

++resptail++

--resptail--


!# nosymm is necessary
++mmhead++
%mem=12gb
#p amber=softonly geom=connectivity nosymm
iop(4/33=3,7/33=1)
freq=intmodes

MM

--mmhead--




