!# The command to run g09, g09a2 and antechamber
$g09rt='myg09boon'
$g09a2rt='myg09a2boon'
$antechamber='antechamber -c resp'
!# Clean the directory
$clean='rm *gaussian* A* esout qout punch QOUT'



++opthead++
%mem=12gb
%nproc=6
#p b3lyp/genecp nosymm geom=connectivity
int=ultrafine
opt=(verytight,maxstep=7)

opt-title

--opthead--

++opttail++
C O H 0
6-31+g*
****

--opttail--

++freqhead++
%mem=12gb
%nproc=6
#p b3lyp/chkbas int=ultrafine geom=allcheck nosymm guess=tcheck freq iop(7/33=1)

--freqhead--

++resphead++
%mem=12gb
%nproc=6
#p b3lyp/chkbas nosymm gfoldprint
iop(6/33=2,6/42=17,6/41=10)
int=ultrafine
pop=mk
geom=allcheck guess=tcheck

--resphead--

++resptail++

--resptail--

++mmhead++
%mem=12gb
#p amber=softonly geom=connectivity nosymm
iop(4/33=3,7/33=1)
freq

MM

--mmhead--




