!# The command to run g09, g09a2 and antechamber
$g09rt='g09boon'
$g09a2rt='g09a2boon'
$antechamber='antechamber -c resp'
!# Clean the directory
$clean='rm gaussian* AN* esout qout punch QOUT'



++opthead++
%mem=12gb
%nproc=6
#p b3lyp/genecp nosymm geom=connectivity
int=ultrafine
scf=maxcycle=128
opt=(verytight,maxstep=7)

opt-title

--opthead--

++opttail++
C O H 0
6-31+g*
****

--opttail--

++freqhead++
%mem=12gb
%nproc=6
#p int=ultrafine geom=allcheck nosymm guess=tcheck test genchk b3lyp/chkbas freq=noraman iop(7/33=1)

--freqhead--

++resphead++
%mem=12gb
%nproc=6
#p b3lyp/chkbas nosymm gfoldprint
iop(6/33=2,6/42=17,6/41=10)
scf=(maxcycle=128)
int=ultrafine
pop=mk
geom=allcheck guess=tcheck

--resphead--

++resptail++

--resptail--

++mmhead++
%mem=12gb
%nproc=6
#p amber=softonly geom=connectivity nosymm
iop(4/33=3,7/33=1)
freq=noraman

MM-name

--mmhead--




