!# The command to run g09, g09a2 and antechamber
$g09boon='g09boon'
$g09a2boon='g09a2boon'
$antechamber='antechamber'
!# Clean the directory
$clean='rm gaussian* A* esout qout punch QOUT freq*.com opt* resp*.com resp*.log'



++opthead++
%mem=6gb
%chk=this.chk
%nproc=6
#p b3lyp/genecp nosymm
int=ultrafine
scf=maxcycle=128
opt=(verytight,maxstep=7)

opt-title

--opthead--

++opttail++
O H 0
6-31+g*
****

--opttail--

++freqhead++
%mem=6gb
%chk=this.chk
%nproc=6
#p geom=allcheck nosymm guess=tcheck scrf=check test genchk b3lyp/chkbas freq=noraman iop(7/33=1)

freq-title

--freqhead--

++resphead++
%mem=6gb
%chk=this.chk
%nproc=6
#p b3lyp/chkbas nosymm gfoldprint
iop(6/33=2,6/42=17,6/41=10)
scf=(maxcycle=128)
int=ultrafine
pop=mk
geom=allcheck guess=tcheck scrf=check

resp-title

--resphead--

++resptail++

--resptail--

++mmhead++
%mem=6gb
%nproc=6
#p amber=softonly geom=connectivity nosymm
iop(4/33=3,7/33=1)
freq=noraman

MM-name

--mmhead--




